{
  "App": {
    "Name": "nApps.Futs.Mobile",
    "Version": "1.0.0"
  },

  "Api": {
    "BaseUrl": "https://localhost:44370"
  },

  "SignalR": {
    "HubUrl": "https://localhost:44370/signalr-hubs/notifications"
  },

  "Authentication": {
    "ClientId": "Futs_App",
    "Scope": "openid profile offline_access roles Futs"
  }
}